Vacit/View/AddChildView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vacit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vacit.ViewModel"
    x:Class="Vacit.AddChildView"
    mc:Ignorable="d">

  
    <Grid>
        <Grid.DataContext>
            <ViewModel:VacitViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/800px_COLOURBOX2722751.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="RegionSjællandLogoTrans_png" Source="ms-appx:///Assets/RegionSjællandLogoTrans.png" Stretch="Fill" HorizontalAlignment="Right" Height="95" VerticalAlignment="Top" Width="179" Margin="0,46,46,0"/>


        <ListView x:Name="ChildListView" HorizontalAlignment="Left" Height="178" Margin="624,417,0,0" VerticalAlignment="Top" Width="398" ItemsSource="{Binding ChildrensListSingleton.ChildrensList}" Background="#33FFFFFF" SelectedItem="{Binding SelectedChild, Mode=TwoWay}">
            <Border Name="border" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5"/>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="27*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Foreground="{Binding GenderColor}" FontSize="20"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ChildID}" Foreground="{Binding GenderColor}" FontSize="25"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Født" Foreground="White" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DateOfBirth}" Foreground="White" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <TextBlock x:Name="AddChildText" HorizontalAlignment="Left" Margin="60,364,0,0" TextWrapping="Wrap" Text="Tilføj barn" VerticalAlignment="Top" Foreground="White" FontSize="36"/>
        <TextBlock x:Name="NameText" HorizontalAlignment="Left" Margin="60,417,0,0" TextWrapping="Wrap" Text="Fornavn" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBox x:Name="ChildName" HorizontalAlignment="Left" Margin="177,415,0,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="164"/>
        <TextBlock x:Name="BirthDate" HorizontalAlignment="Left" Margin="60,462,0,0" TextWrapping="Wrap" Text="Fødselsdato" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <CalendarDatePicker x:Name="DateOfBirthPicker" Date="{Binding DateOfBirth}" HorizontalAlignment="Left" Margin="177,462,0,0" VerticalAlignment="Top" PlaceholderText="Vælg fødselsdato" DateFormat="{}{day.integer}/{month.integer}/{year.full}" FirstDayOfWeek="Monday" FontSize="20" Foreground="White" DisplayMode="Decade"/>
        <TextBlock x:Name="Gender" HorizontalAlignment="Left" Margin="60,507,0,0" TextWrapping="Wrap" Text="Køn" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <RadioButton x:Name="radioButton_Girl" Content="Pige" GroupName="GenderGroup" Checked="RadioButton_Checked" HorizontalAlignment="Left" Margin="182,506,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="Transparent" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Command="{Binding GenderGirl}"/>
        <RadioButton x:Name="radioButton_Boy" Content="Dreng" GroupName="GenderGroup" Checked="RadioButton_Checked"  HorizontalAlignment="Left" Margin="312,506,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="Transparent" FontSize="20" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
        <Button x:Name="AddButton" Content="Tilføj" HorizontalAlignment="Left" Margin="60,556,0,0" VerticalAlignment="Top" Background="#66FFFFFF" Foreground="White" Command="{Binding CreateChildCommand}" FontSize="20" BorderBrush="Black"/>

        <TextBlock x:Name="ChildList" HorizontalAlignment="Left" Margin="635,364,0,0" TextWrapping="Wrap" Text="Børneliste" VerticalAlignment="Top" Foreground="White" FontSize="36" SelectionChanged="AddChildText_Copy_SelectionChanged"/>
        <Button x:Name="DeleteButton" Content="Slet valgte" HorizontalAlignment="Left" Margin="630,616,0,0" VerticalAlignment="Top" Background="#66FFFFFF" Foreground="White" Command="{Binding DeleteChildCommand}" FontSize="20" BorderBrush="Black" Click="button_Copy_Click"/>

        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="792,117,0,0" TextWrapping="Wrap" Text="{Binding NextChildIDforView}" VerticalAlignment="Top"/>


    </Grid>
</Page>
