Vacit/View/ChildView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vacit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vacit.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Vacit.ChildView"
    mc:Ignorable="d">







    <Grid Width="1224">
        <Grid.DataContext>
            <ViewModel:VacitViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/natur-børn.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="ChildNameHeadline" HorizontalAlignment="Left" Margin="155,296,0,0" TextWrapping="Wrap" Text="{Binding SelectedChild.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="36" FontWeight="Thin" Foreground="White" RenderTransformOrigin="0.69,0.81"/>
        <TextBlock x:Name="BornTextBlock" HorizontalAlignment="Left" Margin="22,131,0,0" TextWrapping="Wrap" Text="{Binding SelectedChild.DateOfBirthStringDanish}" VerticalAlignment="Top" FontWeight="Thin" Foreground="White" FontSize="24"/>
        <Image x:Name="RegionSjællandLogoTrans_png" Source="ms-appx:///Assets/RegionSjællandLogoTrans.png" Stretch="Fill" HorizontalAlignment="Right" Height="95" VerticalAlignment="Top" Width="179" Margin="0,46,46,0"/>
        <TextBlock x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="22,107,0,0" TextWrapping="Wrap" Text="Født" VerticalAlignment="Top" FontWeight="Thin" Foreground="White" FontSize="18" />
        <!--<Rectangle Fill="#FF006C95" HorizontalAlignment="Left" Height="292" Margin="239,0,0,79" VerticalAlignment="Bottom" Width="205" Opacity="0.8" StrokeThickness="11"/>
        <Rectangle Fill="#FF006C95" Height="292" Margin="469,0,606,79" VerticalAlignment="Bottom" Opacity="0.8" StrokeThickness="11"/>
        <Rectangle Fill="#FF006C95" Height="292" Margin="0,0,376,79" VerticalAlignment="Bottom" Opacity="0.8" StrokeThickness="11" HorizontalAlignment="Right" Width="205"/>
        <Rectangle Fill="#FF006C95" Height="292" Margin="0,0,146,79" VerticalAlignment="Bottom" Opacity="0.8" StrokeThickness="11" HorizontalAlignment="Right" Width="205"/>
        <Rectangle Fill="#FFB94CA6" Height="292" Margin="0,0,-84,79" VerticalAlignment="Bottom" Opacity="0.8" StrokeThickness="11" HorizontalAlignment="Right" Width="205"/>
        -->
        <TextBlock x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="22,199,0,0" TextWrapping="Wrap" Text="{Binding SelectedChild.AgeStringDanish, Mode=TwoWay}" VerticalAlignment="Top" FontWeight="Thin" Foreground="White" FontSize="24" />
        <TextBlock x:Name="textBox1_Copy3" HorizontalAlignment="Left" Margin="22,175,0,0" TextWrapping="Wrap" Text="Alder" VerticalAlignment="Top" FontWeight="Thin"  Foreground="White" FontSize="18" />

        <GridView x:Name="VaccinesGridView" HorizontalAlignment="Left" Height="361" Margin="20,349,-6,0" VerticalAlignment="Top" Width="1210" FontWeight="Thin" ItemsSource="{Binding SelectedChild.VaccinesCardList}" SelectionChanged="VaccinesGridView_SelectionChanged_1" SelectedItem="{Binding SelectedVaccineCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
            <Border Name="border" BorderBrush="Black" BorderThickness="100" Padding="50" Margin="50"/>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding CardColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="40"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="225" />

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MonthAndYearsToTakeStringDanish}" Foreground="White" FontSize="24"/>
                        <Image Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Source="{Binding AgeIconFilename}" Opacity="{Binding AgeIconOpacity}" />
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding VaccineName}" TextWrapping="Wrap" Foreground="White" FontSize="20"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding WhenToTakeStringDanish}"   Foreground="LightGray" FontSize="15" TextWrapping="Wrap"/>
                    </Grid>

                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>







        <ComboBox x:Name="NameComboBox" SelectionChanged="NameComboBox_SelectionChanged" SelectedItem="{Binding SelectedChild, Mode=TwoWay}" FontSize="72" FontWeight="Thin" Foreground="White" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="505" Height="113" Background="Transparent" BorderBrush="#00000000" ItemsSource="{Binding ChildrensListSingleton.ChildrensList}" PlaceholderText="{Binding ChildrensListSingleton.ChildrensList[0].Name}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}" FontSize="72" FontWeight="Thin" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="22,295,0,0" TextWrapping="Wrap" Text="Vacciner" VerticalAlignment="Top" FontWeight="Thin"  Foreground="White" FontSize="36" SelectionChanged="textBox1_Copy1_SelectionChanged" />



    </Grid>


</Page>
