Vacit/View/ChildView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vacit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vacit.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Vacit.ChildView"
    mc:Ignorable="d">







    <Grid>
        <Grid.DataContext>
            <ViewModel:VacitViewModel/>
        </Grid.DataContext>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/natur-børn.jpg"/>
        </Grid.Background>

        <TextBlock x:Name="ChildNameHeadline" HorizontalAlignment="Left" Margin="1159,295,0,0" TextWrapping="Wrap" Text="{Binding SelectedChild.Name, Mode=TwoWay}" VerticalAlignment="Top" FontSize="16" FontWeight="Thin" Foreground="White"/>
        <TextBlock x:Name="BornTextBlock" HorizontalAlignment="Left" Margin="22,136,0,0" TextWrapping="Wrap" Text="{Binding SelectedChild.DateOfBirthStringDanish}" VerticalAlignment="Top" FontWeight="Thin" Foreground="White" FontSize="24"/>
        <Image x:Name="RegionSjællandLogoTrans_png" Source="ms-appx:///Assets/RegionSjællandLogoTrans.png" Stretch="Fill" HorizontalAlignment="Right" Height="95" VerticalAlignment="Top" Width="179" Margin="0,46,46,0"/>
        <Rectangle Fill="#FF006C95" HorizontalAlignment="Left" Height="292" Margin="9,0,0,79" VerticalAlignment="Bottom" Width="205" Opacity="0.8" StrokeThickness="11"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Født" VerticalAlignment="Top" FontWeight="Thin" Background="{x:Null}" Foreground="White" FontSize="18" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Margin="10,0,0,332" TextWrapping="Wrap" Text="3 måneder" FontWeight="Thin" Background="{x:Null}" Foreground="White" FontSize="24" BorderBrush="{x:Null}" VerticalAlignment="Bottom"/>
        <Rectangle Fill="#FF006C95" HorizontalAlignment="Left" Height="292" Margin="239,0,0,79" VerticalAlignment="Bottom" Width="205" Opacity="0.8" StrokeThickness="11"/>
        <Rectangle Fill="#FF006C95" Height="292" Margin="469,0,606,79" VerticalAlignment="Bottom" Opacity="0.8" StrokeThickness="11"/>
        <Rectangle Fill="#FF006C95" Height="292" Margin="0,0,376,79" VerticalAlignment="Bottom" Opacity="0.8" StrokeThickness="11" HorizontalAlignment="Right" Width="205"/>
        <Rectangle Fill="#FF006C95" Height="292" Margin="0,0,146,79" VerticalAlignment="Bottom" Opacity="0.8" StrokeThickness="11" HorizontalAlignment="Right" Width="205"/>
        <Rectangle Fill="#FFB94CA6" Height="292" Margin="0,0,-84,79" VerticalAlignment="Bottom" Opacity="0.8" StrokeThickness="11" HorizontalAlignment="Right" Width="205"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Margin="10,199,0,0" TextWrapping="Wrap" Text="{Binding SelectedChild.AgeStringDanish, Mode=TwoWay}" VerticalAlignment="Top" FontWeight="Thin" Background="{x:Null}" Foreground="White" FontSize="24" BorderBrush="{x:Null}"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Margin="10,176,0,0" TextWrapping="Wrap" Text="Alder" VerticalAlignment="Top" FontWeight="Thin" Background="{x:Null}" Foreground="White" FontSize="18" BorderBrush="{x:Null}"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="292" Margin="0,349,0,0" VerticalAlignment="Top" Width="1270" ItemsSource="{Binding VaccinesListSingleton.VaccinesList}"/>







        <ComboBox x:Name="NameComboBox" SelectionChanged="NameComboBox_SelectionChanged" SelectedItem="{Binding SelectedChild, Mode=TwoWay}" FontSize="72" FontWeight="Thin" Foreground="White" HorizontalAlignment="Left" Margin="3,0,0,0" VerticalAlignment="Top" Width="505" Height="113" Background="Transparent" BorderBrush="#00000000" ItemsSource="{Binding ChildrensListSingleton.ChildrensList}" PlaceholderText="Vælg barn">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="186" Margin="554,112,0,0" VerticalAlignment="Top" Width="580" ItemsSource="{Binding VaccinesListSingleton.VaccinesTakenList}">
            <Border Name="border" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5"/>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="27*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ChildID}" FontSize="20"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding VacMonthID}" FontSize="25"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Vaccine taget? " Foreground="White" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VacTaken}" Foreground="White" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>


</Page>
