Vacit/View/DoctorsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vacit.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vacit.ViewModel"
    x:Class="Vacit.View.DoctorsView"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:VacitViewModel/>
    </Page.DataContext>

    <Grid Background="Bisque">
        
<ListView x:Name="listView" HorizontalAlignment="Left" Height="555" Margin="55,90,0,0" VerticalAlignment="Top" Width="779" ItemsSource="{Binding DoctorsListSingleton.DoctorsList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="300"/>


                        </Grid.ColumnDefinitions>
                         <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Praksisbetegnelse}" Foreground="Blue" FontSize="25"/>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="Telefon: " Foreground="Blue" FontSize="15" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Telefonnr_1}" Foreground="Blue" FontSize="25"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Adresse}" Foreground="Black" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Postnr}" Foreground="Black" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Post_navn}" Foreground="Black" FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
           
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5"/>
        </ListView>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="55,44,0,0" TextWrapping="Wrap" Text="Vis kun postnummer:" VerticalAlignment="Top" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="220,32,0,0" TextWrapping="Wrap" Text="{Binding DoctorsPostalCodeChosen, Mode=TwoWay}" VerticalAlignment="Top" Width="157"/>
        <Image x:Name="RegionSjællandLogoTrans_png" Source="ms-appx:///Assets/RegionSjællandLogoTrans.png" Stretch="Fill" HorizontalAlignment="Right" Height="95" VerticalAlignment="Top" Width="179" Margin="0,46,46,0"/>
        <WebView HorizontalAlignment="Left" Height="200" Margin="952,210,0,0" VerticalAlignment="Top" Width="200" Source="http://www.aftalebogen.dk"/>

    </Grid>
</Page>
