Vacit/View/MenuPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vacit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vacit.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Vacit.MenuPage"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--  <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RelativePanel>
                <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="24" Click="HamburgerButton_Click" />
                <TextBlock Name="TitleTextBlock" RelativePanel.AlignLeftWith="HamburgerButton" Foreground="Black" Text="TitleTextBlock"/>
            </RelativePanel> -->
        <SplitView Name="SplitViewMenu" 
                   Grid.Row="1" 
                   DisplayMode="CompactInline" 
                   OpenPaneLength="150" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="MenuListBox" 
                         SelectionChanged="ListBox_SelectionChanged" Background="#FFF2F2F2">
                    <ListBoxItem Name="ListBoxItemOverview">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE125;" />
                            <TextBlock Text="Oversigt" FontSize="8" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ListBoxItemAddChild">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE102;" />
                            <TextBlock Text="Børn" FontSize="8" Margin="0,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="VaccinesInfoMenuItem">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE102;" />
                            <TextBlock Text="Vacciner" FontSize="8" Margin="0,0,0,0" HorizontalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="DoctorsMenuItem">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="24" Text="&#xE102;" />
                            <TextBlock Text="Book tid" FontSize="8" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="ChosenFrame"></Frame>

            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>