Vacit/View/VaccinesInfoView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vacit.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vacit.ViewModel"
    x:Class="Vacit.View.VaccinesInfoView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:VacitViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF002295" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <ListView x:Name="VaccinesListView" HorizontalAlignment="Left" Height="559" Margin="90,56,0,0" VerticalAlignment="Top" Width="920" ItemsSource="{Binding VaccinesListSingleton.VaccinesList}" Background="#33FFFFFF">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding VacName}" Foreground="White" FontSize="20"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Beskrivelse" Foreground="White" FontSize="15"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding VacDescription}" Foreground="White" FontSize="15"/>

                        <ListView Grid.Row="1" Grid.Column="2" x:Name="VaccinesWithMonthListView" ItemsSource="{Binding VaccinesListSingleton.VaccinesWithMonthList}" HorizontalAlignment="Left" Height="559" Margin="0,0,0,0" VerticalAlignment="Top" Width="521" Background="#33FFFFFF">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"></RowDefinition></Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition></Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MonthToTake}" Foreground="White" FontSize="25"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView> 
                                  
                    
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <Border x:Name="border" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="5"/>
        </ListView>


    </Grid>
</Page>
