Vacit/View/VaccinesInfoView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vacit.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:Vacit.ViewModel"
    x:Class="Vacit.View.VaccinesInfoView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:VacitViewModel/>
    </Page.DataContext>

    <Grid Width="1224">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/nature1.jpg"/>
        </Grid.Background>





        <Image x:Name="RegionSjællandLogoTrans_png" Source="ms-appx:///Assets/RegionSjællandLogoTrans.png" Stretch="Fill" HorizontalAlignment="Right" Height="95" VerticalAlignment="Top" Width="179" Margin="0,46,46,0"/>
        
        <ComboBox x:Name="comboBox" FontSize="20" FontWeight="Thin" Foreground="White" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="408" ItemsSource="{Binding VaccinesListSingleton.VaccinesList}" SelectedItem="{Binding SelectedVaccine, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock Text="{Binding VacName}" FontSize="20" FontWeight="Thin"/>
                </Grid>
            </DataTemplate>
        </ComboBox.ItemTemplate>
        </ComboBox>





        <TextBlock x:Name="textBlock" FontSize="36" FontWeight="Thin" Foreground="White" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="Vacciner" VerticalAlignment="Top"/>

        
        <WebView Source="{Binding SelectedVaccine.VacDescription}" Margin="10,132,246,10" Opacity="0.9" />
     



    </Grid>
</Page>
